AAPL_0.txt
AAPL_1.txt
AAPL_10.txt
AAPL_11.txt
AAPL_13.txt
AAPL_14.txt
AAPL_15.txt
AAPL_16.txt
AAPL_17.txt
AAPL_19.txt
AAPL_2.txt
AA_9.txt
AXP_9.txt
ADBE_9.txt
CVX_9.txt
read_order
open_files.sh
AAPL_9.txt
CSCO_9.txt
CAT_9.txt
AMAT_9.txt
AMZN_79.txt
BAC_9.txt
file_order_opener.py
automater.sh
done_files.txt
AIG_9.txt
CA_9.txt
AMT_9.txt
AA_8.txt
AXP_8.txt
ADBE_8.txt
CVX_8.txt
AAPL_8.txt
CSCO_8.txt
CAT_8.txt
AMAT_8.txt
AMZN_78.txt
BAC_8.txt
AIG_6.txt
CA_8.txt
AMT_8.txt
AA_7.txt
AXP_7.txt
ADBE_7.txt
CVX_7.txt
AAPL_7.txt
CSCO_7.txt
CAT_7.txt
AMAT_7.txt
AMZN_77.txt
BAC_7.txt
AIG_5.txt
CA_7.txt
AMT_7.txt
AA_6.txt
AXP_6.txt
ADBE_6.txt
CVX_6.txt
AAPL_6.txt
CSCO_5.txt
CAT_6.txt
AMAT_6.txt
AMZN_76.txt
BAC_6.txt
AIG_4.txt
CA_6.txt
AMT_6.txt
AA_5.txt
AXP_5.txt
ADBE_5.txt
CVX_5.txt
AAPL_5.txt
CSCO_4.txt
CAT_5.txt
AMAT_5.txt
AMZN_75.txt
BAC_5.txt
AIG_3.txt
CA_5.txt
AMT_5.txt
AA_4.txt
AXP_4.txt
ADBE_4.txt
CVX_4.txt
AAPL_4.txt
CSCO_3.txt
CAT_4.txt
AMAT_4.txt
AMZN_74.txt
BAC_4.txt
AIG_29.txt
CA_4.txt
AMT_4.txt
AA_3.txt
AXP_3.txt
ADBE_3.txt
CVX_3.txt
AAPL_3.txt
CSCO_29.txt
CAT_3.txt
AMAT_3.txt
AMZN_73.txt
BAC_3.txt
AIG_28.txt
CA_3.txt
AMT_3.txt
AA_27.txt
AXP_29.txt
ADBE_29.txt
CVX_29.txt
AAPL_29.txt
