     rm -rf AAPL_0.txt
     rm -rf AAPL_1.txt
     rm -rf AAPL_10.txt
     rm -rf AAPL_2.txt
     rm -rf AAPL_3.txt
     rm -rf AAPL_6.txt
     rm -rf AAPL_7.txt
     rm -rf AAPL_8.txt
     rm -rf AAPL_9.txt
     rm -rf ADBE_2.txt
     rm -rf AIG_4.txt
     rm -rf AIG_5.txt
     rm -rf AMAT_0.txt
     rm -rf AMAT_1.txt
     rm -rf AMAT_10.txt
     rm -rf AMAT_11.txt
     rm -rf AMAT_12.txt
     rm -rf AMAT_2.txt
     rm -rf AMAT_3.txt
     rm -rf AMAT_4.txt
     rm -rf AMAT_9.txt
     rm -rf AMT_1.txt
     rm -rf AMZN_6.txt
     rm -rf AXP_0.txt
     rm -rf AXP_1.txt
     rm -rf AXP_3.txt
     rm -rf BAC_2.txt
     rm -rf CAT_26.txt
     rm -rf CAT_29.txt
     rm -rf CAT_6.txt
     rm -rf CSCO_1.txt
     rm -rf CSCO_14.txt
     rm -rf CSCO_19.txt
     rm -rf CSCO_20.txt
     rm -rf CSCO_21.txt
     rm -rf CSCO_22.txt
     rm -rf CSCO_23.txt
     rm -rf CSCO_24.txt
     rm -rf CSCO_27.txt
     rm -rf CSCO_28.txt
     rm -rf CSCO_3.txt
     rm -rf CSCO_4.txt
     rm -rf MCD_10.txt
