{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 160, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 167, 'document': 'AA_0.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 2177, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2184, 'document': 'AA_0.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 7750, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 7753, 'document': 'AA_0.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 135, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 146, 'document': 'AA_0.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 6460, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 6468, 'document': 'AA_0.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 103, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 116, 'document': 'AA_0.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 4, 'index_present': 0, 'starting_position': 2382, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2414, 'document': 'AA_0.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1935, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1953, 'document': 'AA_0.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 4374, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 4383, 'document': 'AA_0.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 154, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 156, 'document': 'AA_0.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 124, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 128, 'document': 'AA_0.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1338, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1348, 'document': 'AA_0.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 319, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 324, 'document': 'AA_0.txt', 'indicators_present': 0, 'first_word': 0}
