{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1475, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1488, 'document': 'AMAT_8.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 5, 'index_present': 0, 'starting_position': 1318, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1356, 'document': 'AMAT_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 4, 'index_present': 0, 'starting_position': 998, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 0, 'ending_position': 1025, 'document': 'AMAT_8.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 2545, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2562, 'document': 'AMAT_8.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 713, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 732, 'document': 'AMAT_8.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1610, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1640, 'document': 'AMAT_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 4, 'index_present': 0, 'starting_position': 1169, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1197, 'document': 'AMAT_8.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 1763, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1792, 'document': 'AMAT_8.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 566, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 591, 'document': 'AMAT_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 855, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 879, 'document': 'AMAT_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 2074, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2096, 'document': 'AMAT_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 2378, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2401, 'document': 'AMAT_8.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 4, 'index_present': 0, 'starting_position': 446, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 479, 'document': 'AMAT_8.txt', 'indicators_present': 0, 'first_word': 1}
