{'special_symbols_present': 0, 'occurence_count': 7, 'name_length': 1, 'index_present': 0, 'starting_position': 579, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 585, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1286, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1291, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 7, 'name_length': 1, 'index_present': 0, 'starting_position': 6, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 12, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 7, 'name_length': 1, 'index_present': 0, 'starting_position': 1095, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1101, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1322, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1338, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 7, 'name_length': 1, 'index_present': 0, 'starting_position': 1501, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1507, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 7, 'name_length': 1, 'index_present': 0, 'starting_position': 849, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 855, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 1, 'index_present': 0, 'starting_position': 1045, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1052, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1302, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1308, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 7, 'name_length': 1, 'index_present': 0, 'starting_position': 1369, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1375, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 7, 'name_length': 1, 'index_present': 0, 'starting_position': 187, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 193, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 1, 'index_present': 0, 'starting_position': 381, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 388, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1269, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1276, 'document': 'AMZN_1.txt', 'indicators_present': 0, 'first_word': 0}
