{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 2434, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2440, 'document': 'AMZN_73.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 611, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 617, 'document': 'AMZN_73.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 836, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 842, 'document': 'AMZN_73.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 710, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 716, 'document': 'AMZN_73.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 7, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 17, 'document': 'AMZN_73.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 104, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 110, 'document': 'AMZN_73.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 2057, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2063, 'document': 'AMZN_73.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 2850, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2856, 'document': 'AMZN_73.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 3119, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3125, 'document': 'AMZN_73.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 1553, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1559, 'document': 'AMZN_73.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 1946, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1952, 'document': 'AMZN_73.txt', 'indicators_present': 0, 'first_word': 1}
