{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 4, 'index_present': 0, 'starting_position': 1889, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1920, 'document': 'AXP_6.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1251, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1260, 'document': 'AXP_6.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 3148, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3155, 'document': 'AXP_6.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 2696, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2714, 'document': 'AXP_6.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 329, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 350, 'document': 'AXP_6.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 4, 'index_present': 0, 'starting_position': 940, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 962, 'document': 'AXP_6.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 4, 'index_present': 0, 'starting_position': 2224, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2251, 'document': 'AXP_6.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 2996, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3015, 'document': 'AXP_6.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 2555, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2563, 'document': 'AXP_6.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 4, 'index_present': 0, 'starting_position': 1566, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1585, 'document': 'AXP_6.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 639, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 651, 'document': 'AXP_6.txt', 'indicators_present': 0, 'first_word': 0}
