{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 3, 'index_present': 0, 'starting_position': 987, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 0, 'ending_position': 1002, 'document': 'BAC_9.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 1, 'index_present': 0, 'starting_position': 328, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 336, 'document': 'BAC_9.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 842, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 851, 'document': 'BAC_9.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 2, 'index_present': 0, 'starting_position': 395, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 408, 'document': 'BAC_9.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 654, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 668, 'document': 'BAC_9.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 1, 'index_present': 0, 'starting_position': 974, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 982, 'document': 'BAC_9.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 3, 'index_present': 0, 'starting_position': 278, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 0, 'ending_position': 293, 'document': 'BAC_9.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 314, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 323, 'document': 'BAC_9.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 859, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 868, 'document': 'BAC_9.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 2, 'index_present': 0, 'starting_position': 28, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 41, 'document': 'BAC_9.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1150, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1157, 'document': 'BAC_9.txt', 'indicators_present': 0, 'first_word': 0}
