{'special_symbols_present': 0, 'occurence_count': 6, 'name_length': 3, 'index_present': 0, 'starting_position': 0, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 0, 'ending_position': 15, 'document': 'BAC_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 6, 'name_length': 3, 'index_present': 0, 'starting_position': 679, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 0, 'ending_position': 694, 'document': 'BAC_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 905, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 917, 'document': 'BAC_1.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 6, 'name_length': 3, 'index_present': 0, 'starting_position': 459, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 0, 'ending_position': 474, 'document': 'BAC_1.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 6, 'name_length': 3, 'index_present': 0, 'starting_position': 850, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 0, 'ending_position': 865, 'document': 'BAC_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 2, 'index_present': 0, 'starting_position': 1333, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1344, 'document': 'BAC_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 6, 'name_length': 3, 'index_present': 0, 'starting_position': 1065, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 0, 'ending_position': 1080, 'document': 'BAC_1.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 6, 'name_length': 3, 'index_present': 0, 'starting_position': 568, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 0, 'ending_position': 583, 'document': 'BAC_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 2, 'index_present': 0, 'starting_position': 443, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 454, 'document': 'BAC_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 2, 'index_present': 0, 'starting_position': 28, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 39, 'document': 'BAC_1.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 2, 'index_present': 0, 'starting_position': 1181, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1192, 'document': 'BAC_1.txt', 'indicators_present': 0, 'first_word': 1}
