{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 1, 'index_present': 0, 'starting_position': 1075, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1081, 'document': 'BAC_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 2, 'name_length': 2, 'index_present': 0, 'starting_position': 3971, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3986, 'document': 'BAC_8.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 1, 'index_present': 0, 'starting_position': 2757, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2763, 'document': 'BAC_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 1, 'index_present': 0, 'starting_position': 454, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 460, 'document': 'BAC_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 1, 'index_present': 0, 'starting_position': 3461, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3467, 'document': 'BAC_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 1, 'index_present': 0, 'starting_position': 2768, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2774, 'document': 'BAC_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 1, 'index_present': 0, 'starting_position': 465, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 471, 'document': 'BAC_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 691, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 712, 'document': 'BAC_8.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 2, 'name_length': 2, 'index_present': 0, 'starting_position': 122, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 137, 'document': 'BAC_8.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 1, 'index_present': 0, 'starting_position': 3450, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3456, 'document': 'BAC_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 1, 'index_present': 0, 'starting_position': 1086, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1092, 'document': 'BAC_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 159, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 171, 'document': 'BAC_8.txt', 'indicators_present': 1, 'first_word': 0}
