{'special_symbols_present': 0, 'occurence_count': 12, 'name_length': 1, 'index_present': 0, 'starting_position': 1248, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1256, 'document': 'CA_5.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 12, 'name_length': 1, 'index_present': 0, 'starting_position': 419, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 427, 'document': 'CA_5.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 12, 'name_length': 1, 'index_present': 0, 'starting_position': 2693, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2701, 'document': 'CA_5.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 12, 'name_length': 1, 'index_present': 0, 'starting_position': 4135, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 4143, 'document': 'CA_5.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 12, 'name_length': 1, 'index_present': 0, 'starting_position': 4905, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 4913, 'document': 'CA_5.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 12, 'name_length': 1, 'index_present': 0, 'starting_position': 4523, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 4531, 'document': 'CA_5.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 12, 'name_length': 1, 'index_present': 0, 'starting_position': 4078, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 4086, 'document': 'CA_5.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 12, 'name_length': 1, 'index_present': 0, 'starting_position': 3988, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3996, 'document': 'CA_5.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 12, 'name_length': 1, 'index_present': 0, 'starting_position': 2230, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2238, 'document': 'CA_5.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 12, 'name_length': 1, 'index_present': 0, 'starting_position': 2456, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2464, 'document': 'CA_5.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 12, 'name_length': 1, 'index_present': 0, 'starting_position': 5108, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 5116, 'document': 'CA_5.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 12, 'name_length': 1, 'index_present': 0, 'starting_position': 3647, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3655, 'document': 'CA_5.txt', 'indicators_present': 0, 'first_word': 0}
