{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 2691, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2700, 'document': 'CA_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 3085, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3094, 'document': 'CA_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 1330, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1339, 'document': 'CA_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 2287, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2296, 'document': 'CA_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 3824, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3833, 'document': 'CA_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 1265, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1274, 'document': 'CA_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 338, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 347, 'document': 'CA_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 690, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 705, 'document': 'CA_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 1815, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1824, 'document': 'CA_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 2106, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2115, 'document': 'CA_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 10, 'name_length': 1, 'index_present': 0, 'starting_position': 95, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 104, 'document': 'CA_8.txt', 'indicators_present': 0, 'first_word': 0}
