{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 3809, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3823, 'document': 'CAT_3.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 4166, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 4175, 'document': 'CAT_3.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 3, 'index_present': 0, 'starting_position': 424, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 441, 'document': 'CAT_3.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 4681, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 4695, 'document': 'CAT_3.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 4820, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 4835, 'document': 'CAT_3.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 3759, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3767, 'document': 'CAT_3.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 4529, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 4554, 'document': 'CAT_3.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 4372, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 4385, 'document': 'CAT_3.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 3, 'index_present': 0, 'starting_position': 3640, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3657, 'document': 'CAT_3.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 4025, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 4051, 'document': 'CAT_3.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 3375, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3387, 'document': 'CAT_3.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 510, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 525, 'document': 'CAT_3.txt', 'indicators_present': 1, 'first_word': 0}
