{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 513, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 522, 'document': 'JPM_21.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 615, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 622, 'document': 'JPM_21.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 136, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 143, 'document': 'JPM_21.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 1003, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 0, 'ending_position': 1018, 'document': 'JPM_21.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 973, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 982, 'document': 'JPM_21.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 1, 'index_present': 0, 'starting_position': 527, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 535, 'document': 'JPM_21.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 1, 'index_present': 0, 'starting_position': 840, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 848, 'document': 'JPM_21.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 1, 'index_present': 0, 'starting_position': 565, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 573, 'document': 'JPM_21.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 1, 'index_present': 0, 'starting_position': 983, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 991, 'document': 'JPM_21.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 765, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 772, 'document': 'JPM_21.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 853, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 862, 'document': 'JPM_21.txt', 'indicators_present': 0, 'first_word': 0}
