{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 385, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 407, 'document': 'MRK_16.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 2, 'index_present': 0, 'starting_position': 1451, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1463, 'document': 'MRK_16.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 438, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 454, 'document': 'MRK_16.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 4, 'index_present': 0, 'starting_position': 1158, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1178, 'document': 'MRK_16.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 2, 'index_present': 0, 'starting_position': 1121, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1139, 'document': 'MRK_16.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 871, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 892, 'document': 'MRK_16.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 2, 'index_present': 0, 'starting_position': 1774, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1786, 'document': 'MRK_16.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 3058, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3063, 'document': 'MRK_16.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 2709, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2714, 'document': 'MRK_16.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 2, 'index_present': 0, 'starting_position': 534, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 552, 'document': 'MRK_16.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 475, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 489, 'document': 'MRK_16.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 2430, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2435, 'document': 'MRK_16.txt', 'indicators_present': 0, 'first_word': 1}
