{'special_symbols_present': 1, 'occurence_count': 2, 'name_length': 2, 'index_present': 0, 'starting_position': 0, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 11, 'document': 'PFE_1.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 128, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 139, 'document': 'PFE_1.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 2188, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2198, 'document': 'PFE_1.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 1675, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1681, 'document': 'PFE_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 2, 'index_present': 0, 'starting_position': 2092, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2107, 'document': 'PFE_1.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 2, 'name_length': 2, 'index_present': 0, 'starting_position': 2045, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2056, 'document': 'PFE_1.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 913, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 919, 'document': 'PFE_1.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1600, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1610, 'document': 'PFE_1.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 2, 'index_present': 0, 'starting_position': 1565, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1580, 'document': 'PFE_1.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 2142, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2151, 'document': 'PFE_1.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 1631, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1637, 'document': 'PFE_1.txt', 'indicators_present': 0, 'first_word': 0}
