{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 1, 'index_present': 0, 'starting_position': 161, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 165, 'document': 'PG_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 4, 'index_present': 0, 'starting_position': 1219, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1238, 'document': 'PG_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1253, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1260, 'document': 'PG_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 5, 'name_length': 2, 'index_present': 0, 'starting_position': 455, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 469, 'document': 'PG_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 5, 'name_length': 2, 'index_present': 0, 'starting_position': 905, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 919, 'document': 'PG_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 5, 'name_length': 2, 'index_present': 0, 'starting_position': 138, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 152, 'document': 'PG_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1198, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1209, 'document': 'PG_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 5, 'name_length': 2, 'index_present': 0, 'starting_position': 370, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 384, 'document': 'PG_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 180, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 202, 'document': 'PG_8.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 5, 'name_length': 2, 'index_present': 0, 'starting_position': 280, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 294, 'document': 'PG_8.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 1, 'index_present': 0, 'starting_position': 953, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 957, 'document': 'PG_8.txt', 'indicators_present': 0, 'first_word': 0}
