{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 4, 'index_present': 0, 'starting_position': 0, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 26, 'document': 'TRV_5.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 4, 'index_present': 0, 'starting_position': 2529, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2551, 'document': 'TRV_5.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 2, 'index_present': 0, 'starting_position': 683, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 695, 'document': 'TRV_5.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 4, 'index_present': 0, 'starting_position': 2469, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2491, 'document': 'TRV_5.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 2, 'index_present': 0, 'starting_position': 199, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 211, 'document': 'TRV_5.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 4, 'index_present': 0, 'starting_position': 2411, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2433, 'document': 'TRV_5.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 2, 'index_present': 0, 'starting_position': 2287, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2299, 'document': 'TRV_5.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 2776, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2784, 'document': 'TRV_5.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 2743, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2766, 'document': 'TRV_5.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 4, 'name_length': 2, 'index_present': 0, 'starting_position': 2104, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2116, 'document': 'TRV_5.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 2713, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2729, 'document': 'TRV_5.txt', 'indicators_present': 1, 'first_word': 0}
