{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 1216, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1236, 'document': 'WMT_4.txt', 'indicators_present': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 5, 'name_length': 1, 'index_present': 0, 'starting_position': 1568, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1575, 'document': 'WMT_4.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 2, 'name_length': 3, 'index_present': 0, 'starting_position': 4, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 23, 'document': 'WMT_4.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 1686, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1694, 'document': 'WMT_4.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 5, 'name_length': 1, 'index_present': 0, 'starting_position': 1734, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1741, 'document': 'WMT_4.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 5, 'name_length': 1, 'index_present': 0, 'starting_position': 1512, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1519, 'document': 'WMT_4.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 5, 'name_length': 1, 'index_present': 0, 'starting_position': 1675, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1682, 'document': 'WMT_4.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 399, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 408, 'document': 'WMT_4.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 853, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 861, 'document': 'WMT_4.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 5, 'name_length': 1, 'index_present': 0, 'starting_position': 1526, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1533, 'document': 'WMT_4.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 2, 'name_length': 3, 'index_present': 0, 'starting_position': 409, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 428, 'document': 'WMT_4.txt', 'indicators_present': 1, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 508, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 516, 'document': 'WMT_4.txt', 'indicators_present': 0, 'first_word': 1}
