{'special_symbols_present': 0, 'occurence_count': 11, 'name_length': 1, 'index_present': 0, 'starting_position': 2209, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2219, 'document': 'XOM_15.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 11, 'name_length': 1, 'index_present': 0, 'starting_position': 3330, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3340, 'document': 'XOM_15.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 11, 'name_length': 1, 'index_present': 0, 'starting_position': 4132, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 4142, 'document': 'XOM_15.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 11, 'name_length': 1, 'index_present': 0, 'starting_position': 33, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 43, 'document': 'XOM_15.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 11, 'name_length': 1, 'index_present': 0, 'starting_position': 1287, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1297, 'document': 'XOM_15.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 11, 'name_length': 1, 'index_present': 0, 'starting_position': 2924, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2934, 'document': 'XOM_15.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 11, 'name_length': 1, 'index_present': 0, 'starting_position': 3341, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 3351, 'document': 'XOM_15.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 11, 'name_length': 1, 'index_present': 0, 'starting_position': 500, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 510, 'document': 'XOM_15.txt', 'indicators_present': 0, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 11, 'name_length': 1, 'index_present': 0, 'starting_position': 1109, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1119, 'document': 'XOM_15.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 11, 'name_length': 1, 'index_present': 0, 'starting_position': 2810, 'previous_indicator_occurence': 0, 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 2820, 'document': 'XOM_15.txt', 'indicators_present': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 11, 'name_length': 1, 'index_present': 0, 'starting_position': 4155, 'previous_indicator_occurence': 1, 'digits_present': 0, 'capitalized_words': 0, 'ending_position': 4165, 'document': 'XOM_15.txt', 'indicators_present': 0, 'first_word': 0}
