{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 1, 'index_present': 0, 'starting_position': 516, 'name': 'RIO', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 519, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 468, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 473, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 439, 'name': 'Upstream', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 447, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 906, 'name': 'Western', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 913, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 358, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 363, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1094, 'name': 'EPS', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1097, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 336, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 341, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 33, 'name': 'February', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 41, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 504, 'name': 'Rio Tinto', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 513, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 872, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 877, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1610, 'name': 'Well', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1614, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1206, 'name': 'Investors', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1215, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 843, 'name': 'Suriname', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 851, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 344, 'name': 'Arconic', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 351, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 608, 'name': 'AA', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 610, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1216, 'name': 'Continue', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1224, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 432, 'name': 'Legacy Upstream', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 447, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1653, 'name': 'Alcoas', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1659, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 1014, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1019, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1764, 'name': 'Wall Street', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1775, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 914, 'name': 'Australia', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 923, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 8, 'name': 'AA', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 10, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 330, 'name': 'November', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 338, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 1492, 'name': 'February', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1500, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 906, 'name': 'Western Australia', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 923, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1262, 'name': 'Looking', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1269, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 92, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 97, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1228, 'name': 'Party', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1233, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 348, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 353, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 251, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 256, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 1613, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1618, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1505, 'name': 'In', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1507, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 1353, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1358, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1247, 'name': 'Earnings', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1255, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1764, 'name': 'Wall', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1768, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 935, 'name': 'After', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 940, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 136, 'name': 'The', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 139, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1256, 'name': 'Miss. Looking', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1269, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 327, 'name': 'On November', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 338, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1231, 'name': 'Century Aluminum', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1247, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 1388, 'name': 'February', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1396, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 0, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 5, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 1}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 705, 'name': 'However,', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 713, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1142, 'name': 'Norsk Hydro', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1153, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 1}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 240, 'name': 'Aluminum', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 248, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 327, 'name': 'On', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 329, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1769, 'name': 'Street', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1775, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1300, 'name': 'XME', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1303, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 3, 'index_present': 0, 'starting_position': 1247, 'name': 'Earnings Miss. Looking', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1269, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1256, 'name': 'Miss.', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1261, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1736, 'name': 'Lets', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1740, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1335, 'name': 'NHYDY', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1340, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 1037, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1042, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 2, 'name_length': 1, 'index_present': 0, 'starting_position': 504, 'name': 'Rio', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 507, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1446, 'name': 'CENX', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1450, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 3, 'name_length': 1, 'index_present': 0, 'starting_position': 546, 'name': 'AA', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 548, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 432, 'name': 'Legacy', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 438, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 1, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1247, 'name': 'Earnings Miss.', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1261, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 508, 'name': 'Tinto', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 513, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 590, 'name': 'January', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 597, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 13, 'name_length': 1, 'index_present': 0, 'starting_position': 704, 'name': 'Alcoa', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 709, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 1, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 1, 'index_present': 0, 'starting_position': 1129, 'name': 'You', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1132, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
{'special_symbols_present': 0, 'occurence_count': 1, 'name_length': 2, 'index_present': 0, 'starting_position': 1206, 'name': 'Investors Continue', 'digits_present': 0, 'capitalized_words': 1, 'ending_position': 1224, 'document': 'AA_27.txt', 'indicators_present': 0, 'class': 0, 'first_word': 0}
