CapitalCube Get analysis on medical marijuana stocks Here are 5 ETFs with the largest exposure to CA-US . Comparing the performance and risk of CA, Inc. with the ETFs that have exposure to it gives us some ETF choices that could give us similar returns with lower volatility. Use our ETF screener to find ETFs that hold CA-US along with other stocks (adsbygoogle = window.adsbygoogle || []).push({}); ETFs with exposure to stocks in the same focus area as CA, Inc.. Here are 5 ETFs with the largest exposure to stocks in the same focus area and region as CA-US . These ETFs may not have the highest percentage of CA, Inc., but offer a broader sector/region exposure further minimizing single stock risk. Comparing the performance and risk of CA, Inc. with the ETFs that have exposure to it gives us some ETF choices that could give us similar returns with lower volatility. Ticker Fund Name CA-US Exposure (%) Sector Exposure (%) 1 Year Price Performance (%) 1 Year Volatility (%) Net Expense Ratio (%) Number of Holdings IGV-US iShares North American Tech-Software ETF 1.96 85.65 26.16 18.35 0.47 57 PSJ-US Powershares Dynamic Software Portfolio 4.89 55.74 27.46 17.13 0.63 30 SKYY-US First Trust ISE Cloud Computing Index Fund 0.95 51.65 36.83 16.35 0.6 30 XSW-US SPDR S P Software Services ETF 0.83 45.47 29.32 17.99 0.35 123 IYW-US iShares US Technology ETF 0.24 36.89 30.23 15.11 0.43 139 CA-US CA, Inc. 100 100 8.75 1.23 0 1 Use our natural language search to find ETFs in any focus area Sign Up (adsbygoogle = window.adsbygoogle || []).push({}); *Disclaimer : This is as of previous day’s close Categories ETFs , Yahoo Finance Post navigation ETFs with exposure to First Busey Corp. : February 2, 2017 ETFs with exposure to Cascade Bancorp : February 2, 2017 (function() { var cx = '014566960771711589462:jbvrkz6sfjm'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })(); medianet_width = "300"; medianet_height = "600"; medianet_crid = "571821149"; medianet_versionId = "111299"; (function() { var isSSL = 'https:' == document.location.protocol; var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/nmedianet.js?cid=8CU8J627F' + (isSSL ? '&https=1' : ''); document.write('<scr' + 'ipt type="text/javascript" id="mNSC" src="' + mnSrc + '"></scr' + 'ipt>'); })(); medianet_width = "300"; medianet_height = "600"; medianet_crid = "134995670"; medianet_versionId = "111299"; (function() { var isSSL = 'https:' == document.location.protocol; var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/nmedianet.js?cid=8CU8J627F' + (isSSL ? '&https=1' : ''); document.write('<scr' + 'ipt type="text/javascript" id="mNSC" src="' + mnSrc + '"></scr' + 'ipt>'); })(); if(dianomiUnitCallback){
var dianomiBlogBelow = new dianomiUnitCallback('belowarticle',2693,'dianomiBlogBelow','','padding: 0px;');
dianomiBlogBelow.initialize('dianomiBlogBelow');
} Pricing Terms of Use Privacy Policy Disclaimer Copyright AnalytixInsight Inc 2010-17 var $ = jQuery; $(document).on('click','.cc-email-button', function (){ var $emailRef = $(this).siblings('.cc-email'); var email = $emailRef.val(); var valid=true; var emailV = /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i; if(!emailV.test(email)){ valid = false; $emailRef.addClass("ui-state-error"); } if(valid){ $emailRef.removeClass("ui-state-error"); var url="https://online.capitalcube.com/api/accounts"; var urlwp="http://www.capitalcube.com"; $.ajax({ url:url, type:"POST", data:{ "email":email, "flags.sendInvitationEmail":true, "password":"changeme" }, beforeSend:function(){ }, success:function(data){ if(data.email){
			//success message $emailRef.parent().html('Thank you for signing up. We have sent login instructions to your email.').addClass("ui-state-highlight"); //eval(emailGAEvent); }else{ $emailRef.siblings('.error-message').html(data.message).addClass("ui-state-error"); } }, error:function (data){ var response = JSON.parse(data.responseText); $emailRef.siblings('.error-message').html(response.message).addClass("ui-state-error"); } }); } });