CapitalCube Get analysis on medical marijuana stocks *Disclaimer : This is as of previous day’s closing price. Below is a quick look at 5 technical indicators for First Solar, Inc.. More studies are available on the Technical Chart. View these and more technical studies for First Solar, Inc. (adsbygoogle = window.adsbygoogle || []).push({}); Share Price Performance Relative to Peers Considering peers, relative underperformance over the last year and the last month suggest a lagging position. FSLR-US s share price performance of -45.35% for the last 12 months is below its peer median. The 30-day trend in its share price performance of -6.77% is also below the peer median implying that the company s stock performance is lagging its peers. Quadrant label definitions. Hover to know more Leading, Fading, Lagging, Rising Screen for companies using relative share price performance Sign Up (adsbygoogle = window.adsbygoogle || []).push({}); Earnings Momentum First Solar, Inc. has an earnings score of 6.62 and has a relative valuation of NEUTRAL. Stocks with High Earnings Momentum are a preferred option for momentum plays. If they are undervalued, it can be a further advantage and may indicate sustained momentum. Quadrant label definitions. Hover to know more Overvalued, High Earnings Momentum, Undervalued, High Earnings Momentum, UnderValued, Low Earnings Momentum, Overvalued, Low Earnings Momentum Screen for companies using Earnings Momentum Score Sign Up (adsbygoogle = window.adsbygoogle || []).push({}); Categories ETFs , Yahoo Finance Post navigation Amkor Technology, Inc. breached its 50 day moving average in a Bullish Manner : AMKR-US : February 14, 2017 Juniper Networks, Inc. breached its 50 day moving average in a Bullish Manner : JNPR-US : February 14, 2017 (function() { var cx = '014566960771711589462:jbvrkz6sfjm'; var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true; gcse.src = 'https://cse.google.com/cse.js?cx=' + cx; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s); })(); medianet_width = "300"; medianet_height = "600"; medianet_crid = "571821149"; medianet_versionId = "111299"; (function() { var isSSL = 'https:' == document.location.protocol; var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/nmedianet.js?cid=8CU8J627F' + (isSSL ? '&https=1' : ''); document.write('<scr' + 'ipt type="text/javascript" id="mNSC" src="' + mnSrc + '"></scr' + 'ipt>'); })(); medianet_width = "300"; medianet_height = "600"; medianet_crid = "134995670"; medianet_versionId = "111299"; (function() { var isSSL = 'https:' == document.location.protocol; var mnSrc = (isSSL ? 'https:' : 'http:') + '//contextual.media.net/nmedianet.js?cid=8CU8J627F' + (isSSL ? '&https=1' : ''); document.write('<scr' + 'ipt type="text/javascript" id="mNSC" src="' + mnSrc + '"></scr' + 'ipt>'); })(); if(dianomiUnitCallback){
var dianomiBlogBelow = new dianomiUnitCallback('belowarticle',2693,'dianomiBlogBelow','','padding: 0px;');
dianomiBlogBelow.initialize('dianomiBlogBelow');
} Pricing Terms of Use Privacy Policy Disclaimer Copyright AnalytixInsight Inc 2010-17 var $ = jQuery; $(document).on('click','.cc-email-button', function (){ var $emailRef = $(this).siblings('.cc-email'); var email = $emailRef.val(); var valid=true; var emailV = /^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i; if(!emailV.test(email)){ valid = false; $emailRef.addClass("ui-state-error"); } if(valid){ $emailRef.removeClass("ui-state-error"); var url="https://online.capitalcube.com/api/accounts"; var urlwp="http://www.capitalcube.com"; $.ajax({ url:url, type:"POST", data:{ "email":email, "flags.sendInvitationEmail":true, "password":"changeme" }, beforeSend:function(){ }, success:function(data){ if(data.email){
			//success message $emailRef.parent().html('Thank you for signing up. We have sent login instructions to your email.').addClass("ui-state-highlight"); //eval(emailGAEvent); }else{ $emailRef.siblings('.error-message').html(data.message).addClass("ui-state-error"); } }, error:function (data){ var response = JSON.parse(data.responseText); $emailRef.siblings('.error-message').html(response.message).addClass("ui-state-error"); } }); } });